<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.irods.jargon</groupId>
	<artifactId>nfs4j-irodsvfs-pom</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<parent>
		<groupId>org.irods</groupId>
		<artifactId>jargon-pom</artifactId>
		<version>4.2.1.0-SNAPSHOT</version>
	</parent>
	<packaging>pom</packaging>
	<name>nfs4j-irodsvfs</name>
	<description>iRODS NFS4J Virtual File System</description>
	<properties>
		<jargon.version>4.2.1.0-SNAPSHOT</jargon.version>
	</properties>
	<organization>
		<name>DICE</name>
		<url>http://www.irods.org</url>
	</organization>
	<repositories>
    <repository>
        <id>dcache-releases</id>
        <name>dCache.ORG maven repository</name>
        <url>https://download.dcache.org/nexus/content/repositories/releases</url>
        <layout>default</layout>
    </repository>
</repositories>
	<developers>
		<developer>
			<id>mconway</id>
			<name>Mike Conway</name>
			<email>michael.c.conway@gmail.com</email>
			<organization>iRODS Consortium</organization>
			<organizationUrl>http://www.irods.org</organizationUrl>
			<roles>
				<role>developer</role>
			</roles>
		</developer>
	</developers>
	<dependencyManagement>
		<dependencies>
			<dependency>
		    <groupId>org.dcache</groupId>
		    <artifactId>nfs4j-core</artifactId>
		    <version>0.10.6</version>
			</dependency>
			<dependency>
				<groupId>org.irods.jargon</groupId>
				<artifactId>jargon-core</artifactId>
				<version>${jargon.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<dependencies>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<!--<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
		</dependency> -->
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<!-- <dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
		</dependency>  -->
	</dependencies>
	<build>
		<plugins />
	</build>
	<modules>
		<module>irods-vfs-impl</module>
	</modules>
</project>
