# Set the root logger's log level.
# This will cause all log messages to be ignored.
log4j.rootLogger=TRACE, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} %-5p [%c{1}] - %m%n

# Log all messages from the following package.
log4j.logger.org.irods.jargon.core=ERROR
log4j.logger.org.irods.jargon.nfs.vfs=TRACE
